# appium_Project

./: README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
ExtentReports/: ExtentReports01-05-2024_13-09-49.html  ExtentReports02-05-2024_16-06-42.html  ExtentReports02-05-2024_16-09-38.html  ExtentReports02-05-2024_16-11-13.html  ExtentReports02-05-2024_16-14-47.html  ExtentReports02-05-2024_16-24-49.html  ExtentReports02-05-2024_16-59-02.html  ExtentReports02-05-2024_17-00-01.html  ExtentReports02-05-2024_17-00-44.html  ExtentReports02-05-2024_17-01-36.html  ExtentReports02-05-2024_20-27-48.html  ExtentReports02-05-2024_20-38-06.html  ExtentReports02-05-2024_21-07-31.html  ExtentReports02-05-2024_22-01-35.html  ExtentReports02-05-2024_22-13-48.html  ExtentReports03-02-2024_13-56-18.html  ExtentReports03-02-2024_14-03-08.html  ExtentReports03-02-2024_22-18-23.html  ExtentReports03-02-2024_22-23-23.html  ExtentReports03-02-2024_22-40-06.html  ExtentReports03-02-2024_22-41-22.html  ExtentReports03-02-2024_22-42-05.html  ExtentReports03-02-2024_22-44-05.html  ExtentReports04-02-2024_12-31-30.html  ExtentReports04-02-2024_12-58-49.html  ExtentReports07-03-2024_15-22-19.html  ExtentReports07-03-2024_15-22-55.html  ExtentReports07-03-2024_15-33-32.html  ExtentReports07-03-2024_15-35-07.html  ExtentReports07-03-2024_16-59-14.html  ExtentReports08-03-2024_12-52-23.html  ExtentReports08-03-2024_12-53-06.html  ExtentReports08-03-2024_12-54-51.html  ExtentReports09-03-2024_15-41-47.html  ExtentReports09-03-2024_16-03-01.html  ExtentReports09-03-2024_16-09-04.html  ExtentReports09-03-2024_19-15-01.html  ExtentReports09-03-2024_19-17-34.html  ExtentReports09-03-2024_19-52-17.html  ExtentReports09-03-2024_19-57-43.html  (+183 more)
src/main/java/PageObject/: AppBankStatement.java  AppBusinessKYC.java  AppDashboard.java  AppDashboard_2.java  AppForm2.java  AppFormStep_1.java  AppFormStep_2.java  AppFormStep_3.java  AppKYC.java  AppLandingPage.java  AppLoanAmount.java  AppLoanApplicationDashScreen.java  AppOfferScreen.java  AppRequiredDocument.java  AppResidentialAddressProof.java
src/main/java/core/: BaseClass.java  ExcelUtil.java  FilePaths.java  ListenrClass.java  ReportUtility.java  ScreenCapture.java  ThreadLocalClass.java
src/test/java/Flexiloans/: PositiveFlow.java
src/test/java/flexi_Test/: test_1.java
src/test/resources/: AppiumDatadriverTesting.xlsx  ~$AppiumDatadriverTesting.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Flexiloans.PositiveFlow.xml  TEST-Flexiloans.positive_flow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
